{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "jbsommeling/scannr",
    "type": "library",
    "description": "A Laravel package that crawls websites to detect broken links, redirect chains, HTTPS downgrades, and more. Includes JavaScript rendering support for SPAs.",
    "keywords": [
        "laravel",
        "broken-links",
        "crawler",
        "scanner",
        "seo",
        "ci-cd",
        "github-action"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jesse Sommeling",
            "homepage": "https://sommeling.dev",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/JBSommeling/scannr",
    "support": {
        "issues": "https://github.com/JBSommeling/scannr/issues",
        "source": "https://github.com/JBSommeling/scannr"
    },
    "require": {
        "php": "^8.4",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "illuminate/console": "^12.0",
        "illuminate/support": "^12.0",
        "spatie/browsershot": "^5.2",
        "symfony/css-selector": "^7.0|^8.0",
        "symfony/dom-crawler": "^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "Scannr\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Scannr\\ScannrServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
